<!doctype html>
<html>
    <head>

        <meta charset="utf-8">
        <!--Metatag for proper responsive design-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}PeerSight{% endblock %}</title>
        <!--Providing a default value for this block (PeerSight) -->

        <!-- Bootstrap CSS-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <!-- You can move your sidebar CSS here or reference a static file -->
        <style type="text/css">
            .sidenav {
                height:100%;
                width: 160px;
                position: fixed; /* Not a dynamic sidebar*/
                z-index:1; /* Make sure it is on top of everything else*/
                top:0; /* Stick it to the top left of the page*/
                left:0;
                background-color: #111; /* Dark grey background*/
                overflow-x: hidden; /* Hide the horizontal scrollbar*/
                padding-top: 20px; /* Add some padding to the top of the sidebar*/
            }

            .sidenav a {
                padding: 6px 8px 6px 16px; /* Padding for the text in the sidebar*/
                text-decoration: none; /* Remove underline from the text*/
                font-size: 25px;
                color:#818181; /* Light grey text color*/
                display: block; /* Display the text as a block element*/
            }

            .sidenav a:hover {
                color: #f1f1f1; /* Change the text color to white when hovering over it*/
            }

            .main {
                margin-left: 160px; /* Move the main content to the right to make space for the sidebar*/
                padding: 0 10px; /* Add some padding to the main content*/
            }
        </style>
        <!-- Block for additional head content -->
        {% block extra_head %}{% endblock %}
    </head>
    <body>
        <div class="sidenav">
            <a href="/home">Home</a>
            <a href="/create">Create</a>
            <a href="/2">View</a>
        </div>
        <div id="content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">
                    {% block content %} <!-- Templates that extend base.html can pick what goes 
                        inside this block (content)-->
                    
                    {% endblock %}
                </div>
            </div>
        </div>
        <!-- Bootstrap JS -->
        <!-- Place at the bottom of the body tag-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>